# AppMVC

./: AppMVC.Net.sln
AppMVC.Net/: AppMVC.Net.csproj  Readme.md  Startup.cs  appsettings.json  libman.json
AppMVC.Net/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
AppMVC.Net/Areas/Blog/Models/: CreatePostModel.cs
AppMVC.Net/Areas/Blog/Views/: _ViewImports.cshtml
AppMVC.Net/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC.Net/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC.Net/Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml
AppMVC.Net/Areas/Contact/Controllers/: ContactController.cs
AppMVC.Net/Areas/Contact/Views/: _ViewImports.cshtml
AppMVC.Net/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
AppMVC.Net/Areas/Database/Controllers/: DbManageController.cs
AppMVC.Net/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
AppMVC.Net/Areas/Files/Controllers/: FileManagerController.cs
AppMVC.Net/Areas/Files/Views/FileManager/: Index.cshtml
AppMVC.Net/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
AppMVC.Net/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
AppMVC.Net/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AppMVC.Net/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AppMVC.Net/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
AppMVC.Net/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
AppMVC.Net/Areas/Identity/Views/: _ViewImports.cshtml
AppMVC.Net/Areas/Identity/Views/Manage/: DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml
AppMVC.Net/Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
AppMVC.Net/Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
AppMVC.Net/Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
AppMVC.Net/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
AppMVC.Net/Areas/Product/Service/: CartService.cs
AppMVC.Net/Areas/Product/Views/: _ViewImports.cshtml
AppMVC.Net/Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC.Net/Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
AppMVC.Net/Areas/Product/Views/ViewProduct/: Cart.cshtml  Details.cshtml  Index.cshtml  _LayoutProduct.cshtml
AppMVC.Net/Areas/ProductManage/Controllers/: ProductController.cs
AppMVC.Net/Areas/ProductManage/Views/Product/: Index.cshtml
AppMVC.Net/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
AppMVC.Net/Data/: RoleName.cs
AppMVC.Net/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
AppMVC.Net/Migrations/: 20220602021135_Init.Designer.cs  20220606044407_NewMigration.Designer.cs  20220606044407_NewMigration.cs  20220606044924_Init2.Designer.cs  20220606044924_Init2.cs  20220606073226_Contact.Designer.cs  20220606073226_Contact.cs  20220606082316_AddIdentity.Designer.cs  20220606082316_AddIdentity.cs  20220606103822_AddIdentity.Designer.cs  20220606103822_AddIdentity.cs  20220606104312_AddIdentity2.Designer.cs  20220606104312_AddIdentity2.cs  20220606104516_AddIdentity3.Designer.cs  20220606104516_AddIdentity3.cs  20220607072404_AddCategory.Designer.cs  20220607072404_AddCategory.cs  20220608074749_AddPost.Designer.cs  20220608074749_AddPost.cs  20220615044411_Product.Designer.cs  20220615044411_Product.cs  20220616071617_ProductPhoto.Designer.cs  20220616071617_ProductPhoto.cs  20220624100141_AddOrder.Designer.cs  20220624100141_AddOrder.cs  AppDbContextModelSnapshot.cs
AppMVC.Net/Models/: AppDbContext.cs  AppUser.cs  PaggingModel.cs  PlanetModel.cs  ProductModel.cs  Summernote.cs
AppMVC.Net/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
AppMVC.Net/Models/Contact/: Contact.cs
AppMVC.Net/Models/Order/: Order.cs  OrderDetail.cs
AppMVC.Net/Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
AppMVC.Net/MyView/: Hacker.cshtml
AppMVC.Net/MyView/First/: Hacker3.cshtml
AppMVC.Net/Pages/: Razor.cshtml
AppMVC.Net/Properties/: launchSettings.json
AppMVC.Net/Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs
AppMVC.Net/Utilities/: AppUtilities.cs
AppMVC.Net/Views/First/: Hacker2.cshtml  HelloMotherFucker.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml
AppMVC.Net/Views/Home/: Index.cshtml
AppMVC.Net/Views/Planet/: Detail.cshtml  Index.cshtml
AppMVC.Net/Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Notify.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
AppMVC.Net/Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
AppMVC.Net/Views/Shared/Components/CategorySidebar/: Default.cshtml  (+1 more)
AppMVC.Net/mailssave/: 21e7bd8e-0418-46b4-a1f1-3dcc50a90dcb.eml  40a4d071-d384-4585-b4a0-122270170803.eml  4ea264e4-8c27-45b6-8fe8-96aecb9a5ab0.eml  96c630d7-2178-4a30-b907-39e670660aa9.eml  d8d4e0df-1b6f-4201-b582-8746c7928fd5.eml
AppMVC.Net/wwwroot/css/: _contact.css  _footer.css  site.css
