<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220608074532_AddPost.cs" />
    <Compile Remove="Migrations\20220608074532_AddPost.Designer.cs" />
    <Compile Remove="Migrations\20220615043451_Product.cs" />
    <Compile Remove="Migrations\20220615043451_Product.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Uploads\Planet\Earth.jpg" />
    <None Remove="Uploads\Planet\Jupiter.jpg" />
    <None Remove="Uploads\Planet\Mars.jpg" />
    <None Remove="Uploads\Planet\Mercury.jpg" />
    <None Remove="Uploads\Planet\Neptune.jpg" />
    <None Remove="Uploads\Planet\Saturn.jpg" />
    <None Remove="Uploads\Planet\Uranus.jpg" />
    <None Remove="Uploads\Planet\Venus.jpg" />
    <None Remove="Uploads\Products\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\Planet\Earth.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Jupiter.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Mars.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Mercury.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Neptune.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Saturn.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Uranus.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\Planet\Venus.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Blog\Data\" />
    <Folder Include="Areas\Contact\Data\" />
    <Folder Include="Areas\Contact\Models\" />
    <Folder Include="Areas\Database\Data\" />
    <Folder Include="Areas\Database\Models\" />
    <Folder Include="Areas\Files\Data\" />
    <Folder Include="Areas\Files\Models\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Files\" />
    <Folder Include="Uploads\Products\" />
    <Folder Include="wwwroot\Planet\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\elfinder\img\icons-big.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-a.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-b.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-c.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-d.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_box.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_local.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_network.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_sql.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_trash.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_zip.svg" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.min.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\de.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\en.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\es.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.min.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="elFinder.Net.AspNetCore" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.5" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
  </ItemGroup>

</Project>
